

log_msg_template:
        - '$IP - $REM_USER [%d/%{MON}/%Y %z] $http_method $RESOURCE HTTP/1.1 $http_status_code $bytes_sent $http_referer $http_user_agent'
     
# All objects capture array of possible values.  Log generator will pick one of these values randomly while forming a message. 
# All expressions referred in the template are defined here. 
    refs:
    # Possible values for IP
        IP: 
            - 66.249.65.3
            - 66.249.65.62

    # Possible values for REM_USER

        REM_USER:
            -	Bahubali
            -	JamesBond
        http_method:
            -	GET
            -	POST
            -	DELETE
        RESOURCE:
            -	/smiley.gif
        http_status_code:
            -	200
            -	400
            -	500
        bytes_sent:
            -	1023
            -	1998
        http_referer: 
            -   https://apmmanager.snappyflow.io
        http_user_agent:
            -	Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
            -	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36

    # Bytes_sent values are generated by a function named randomInt(min_value, max_value)
        bytes_sent:  randomInt(0,1000000)

Output_target:
# It generates files with the below naming conventions.
# nginx_<start_time>_<end_time>.log, …..
    -	file:
        path: /opt/logs/nginx/nginx.log
        rotate_after: 1g
    -	http:
        host: a69f7b6247a3c40888f536fdf29f3ce0-338167433.us-east-1.elb.amazonaws.com
        port: 80
        protocol: https
    #It generates files with the below naming conventions.
    # nginx_<start_time>_<end_time>.orc, …..
    -	orc:
        path: /opt/orcs/nginx/nginx.orc
        file_size: 0.512g

custom_info:
        role: 
            -server
# Namespace object captures array possible values. 
        namespace:
            -test
            -dev
        container_name:
            -usertracker
            -datareader
        container_node:
            - ip-172-31-172-58.us-west-2.compute.internal
            - ip-172-31-170-141.us-west-2.compute.internal

